\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\pp@pagectr{footnoteB}{1}{2}{2}
\citation{friedmanATheory}
\citation{muthOptimal}
\citation{zeldesStochastic}
\citation{carrollBSLCPIH}
\citation{gpLifeCycle}
\citation{Cagetti}
\citation{bellmanDynamicProgramming}
\citation{slpMethods}
\citation{friedmanATheory}
\citation{muthOptimal}
\citation{zeldesStochastic}
\citation{mstIncFluct}
\citation{kmpHandbook}
\newlabel{sec:intro}{{\rEfLiNK{x1-1doc}{\csname :autoref\endcsname{\NR:Type }}}{\rEfLiNK{x1-1doc}{\csname :autoref\endcsname{\NR:Type }3}}{}{}{}}
\citation{schmitt2003closing}
\newlabel{subsec:Setup}{{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}1.1}}{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}Setup}}{subsection.1}{}}
\newlabel{subsec:setup}{{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}1.1}}{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}Setup}}{subsection.1}{}}
\newlabel{eq:crrautil}{{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:pLevBFandmLevBFgt0}{{\rEfLiNK{x1-2003r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-2003r2}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2003r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:NoDebtAtDeath}{{\rEfLiNK{x1-2004r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2004r3}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-2004r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{benhabibWealth}
\citation{maTodaRich}
\citation{mstIncFluct}
\citation{zeldesStochastic}
\newlabel{eq:DBCparts}{{\rEfLiNK{x1-2005r3}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2005r3}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-2005r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{rabaultBorrowing}
\citation{lsIncFluct}
\citation{friedmanATheory}
\citation{muthOptimal}
\citation{carrollBrookings}
\citation{bewleyPIH}
\citation{seIncFluct}
\citation{macurdyTimeseries}
\citation{acCovariance}
\citation{csNature}
\citation{jpCins}
\citation{styConsumption}
\citation{blpRisk}
\citation{deatonLiqConstr}
\citation{muthOptimal}
\citation{slpMethods}
\citation{scheinkman&weiss:borrowing}
\citation{claridaErgodic}
\citation{cwcUnderUncert}
\citation{tocheUrisk}
\citation{asHomogeneous}
\citation{lsIncFluct}
\newlabel{eq:tShkDef}{{\rEfLiNK{x1-2007r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2007r4}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-2007r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{mstIncFluct}
\citation{mnUnique}
\citation{rrExistence}
\citation{mvExistence}
\citation{rrExistence}
\newlabel{subsec:ratio}{{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}1.2}}{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}The Problem Can Be Normalized By Permanent Income}}{subsection.1}{}}
\newlabel{eq:vBold}{{\rEfLiNK{x1-3001r4}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-3001r4}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-3001r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:veqn}{{\rEfLiNK{x1-3002r4}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-3002r4}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-3002r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:scaledeuler}{{\rEfLiNK{x1-3004r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-3004r5}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-3004r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:IBCFinite}{{\rEfLiNK{x1-6001r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-6001r8}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-6001r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:HDef}{{\rEfLiNK{x1-6002r8}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-6002r8}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-6002r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:FHWC}{{\rEfLiNK{x1-6003r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-6003r9}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-6003r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ramseySave}
\newlabel{subsec:PFUncon}{{\rEfLiNK{x1-70001.4.2}{\csname :autoref\endcsname{subsubsection}1.4.2}}{\rEfLiNK{x1-70001.4.2}{\csname :autoref\endcsname{subsubsection}14}}{\rEfLiNK{x1-70001.4.2}{\csname :autoref\endcsname{subsubsection}When Does the Perfect Foresight Unconstrained Solution Exist?}}{subsubsection.1}{}}
\newlabel{eq:Pat}{{\rEfLiNK{x1-7001r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-7001r10}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-7001r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:APF}{{\rEfLiNK{x1-7002r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-7002r11}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-7002r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:AIC}{{\rEfLiNK{x1-7004r12}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-7004r12}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-7004r12}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PatR}{{\rEfLiNK{x1-7005r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-7005r13}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-7005r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:WDef}{{\rEfLiNK{x1-7007r15}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-7007r15}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-7007r15}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:RIC}{{\rEfLiNK{x1-7009r17}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-7009r17}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-7009r17}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MinMPCDef}{{\rEfLiNK{x1-7010r18}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-7010r18}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-7010r18}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cFuncPFUnc}{{\rEfLiNK{x1-7011r19}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-7011r19}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-7011r19}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ValuePFAnalyticalAutarky}{{\rEfLiNK{x1-7012r19}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-7012r19}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-7012r19}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{asHomogeneous}
\newlabel{eq:PFFVAC}{{\rEfLiNK{x1-7013r19}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-7013r19}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-7013r19}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:FHWCandPFFVACimplyRIC}{{\rEfLiNK{x1-7016r20}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-7016r20}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x1-7016r20}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:GICandFHWCimplyPFFVAC}{{\rEfLiNK{x1-7017r20}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-7017r20}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-7017r20}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:RelatePFGICFHWCRICPFFVAC}{{\rEfLiNK{x1-70181}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-70181}{\csname :autoref\endcsname{figure}22}}{\rEfLiNK{x1-70181}{\csname :autoref\endcsname{figure}Relation of \unhbox \voidb@x \hbox {\a:mbox {GIC}\b:mbox }, {\unhbox \voidb@x \hbox {\a:mbox {FHWC}\b:mbox }}, {\unhbox \voidb@x \hbox {\a:mbox {RIC}\b:mbox }}, and {\unhbox \voidb@x \hbox {\a:mbox {PF-FVAC}\b:mbox }}}}{figure.1}{}}
\newlabel{subsec:PFCon}{{\rEfLiNK{x1-80001.4.3}{\csname :autoref\endcsname{subsubsection}1.4.3}}{\rEfLiNK{x1-80001.4.3}{\csname :autoref\endcsname{subsubsection}23}}{\rEfLiNK{x1-80001.4.3}{\csname :autoref\endcsname{subsubsection}PF Constrained Solution Exists Under {{\unhbox \voidb@x \hbox {\a:mbox {RIC}\b:mbox }}} or Under \{\ensuremath  {\cancel  {{\unhbox \voidb@x \hbox {\a:mbox {RIC}\b:mbox }}}},\unhbox \voidb@x \hbox {\a:mbox {GIC}\b:mbox }\}}}{subsubsection.1}{}}
\newlabel{eq:LiqConstrBinds}{{\rEfLiNK{x1-8001r21}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-8001r21}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-8001r21}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PFGPNew}{{\rEfLiNK{x1-8002r22}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-8002r22}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-8002r22}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:GICAbs}{{\rEfLiNK{x1-8003r23}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-8003r23}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x1-8003r23}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsec:UncertaintyModifiedConditions}{{\rEfLiNK{x1-90001.5}{\csname :autoref\endcsname{subsection}1.5}}{\rEfLiNK{x1-90001.5}{\csname :autoref\endcsname{subsection}26}}{\rEfLiNK{x1-90001.5}{\csname :autoref\endcsname{subsection}Uncertainty-Modified Conditions}}{subsection.1}{}}
\newlabel{eq:EbRat}{{\rEfLiNK{x1-10001r25}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x1-10001r25}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-10001r25}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:InvEpShkInv}{{\rEfLiNK{x1-10002r26}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-10002r26}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-10002r26}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PGroAdj}{{\rEfLiNK{x1-10003r27}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x1-10003r27}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x1-10003r27}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:GPFNrm}{{\rEfLiNK{x1-10004r28}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x1-10004r28}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x1-10004r28}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:GICNrm}{{\rEfLiNK{x1-10005r29}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-10005r29}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x1-10005r29}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:uInvEpShkuInv}{{\rEfLiNK{x1-11001r30}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x1-11001r30}{\csname :autoref\endcsname{equation}28}}{\rEfLiNK{x1-11001r30}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{mstIncFluct}
\newlabel{eq:PGrouAdj}{{\rEfLiNK{x1-11002r31}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x1-11002r31}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-11002r31}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:FVAC}{{\rEfLiNK{x1-11003r31}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x1-11003r31}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-11003r31}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{table:Parameters}{{\rEfLiNK{x1-120011}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-120011}{\csname :autoref\endcsname{table}32}}{\rEfLiNK{x1-120011}{\csname :autoref\endcsname{table}Microeconomic Model Calibration}}{table.1}{}}
\newlabel{table:Calibration}{{\rEfLiNK{x1-120022}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-120022}{\csname :autoref\endcsname{table}35}}{\rEfLiNK{x1-120022}{\csname :autoref\endcsname{table}Model Characteristics Calculated from Parameters}}{table.1}{}}
\newlabel{fig:cFuncsConverge}{{\rEfLiNK{x1-120032}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-120032}{\csname :autoref\endcsname{figure}38}}{\rEfLiNK{x1-120032}{\csname :autoref\endcsname{figure}Convergence of the Consumption Rules}}{figure.1}{}}
\citation{aiyagari:ge}
\citation{zeldesStochastic}
\citation{carrollBrookings}
\citation{benhabibWealth}
\citation{maTodaRich}
\newlabel{sec:cExists}{{\rEfLiNK{x1-130001.7}{\csname :autoref\endcsname{subsection}1.7}}{\rEfLiNK{x1-130001.7}{\csname :autoref\endcsname{subsection}39}}{\rEfLiNK{x1-130001.7}{\csname :autoref\endcsname{subsection}Concave Consumption Function Characteristics}}{subsection.1}{}}
\newlabel{subsec:cFuncBounds}{{\rEfLiNK{x1-140001.8}{\csname :autoref\endcsname{subsection}1.8}}{\rEfLiNK{x1-140001.8}{\csname :autoref\endcsname{subsection}39}}{\rEfLiNK{x1-140001.8}{\csname :autoref\endcsname{subsection}Bounds for the Consumption Functions}}{subsection.1}{}}
\newlabel{eq:MinMPCInv}{{\rEfLiNK{x1-14002r32}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x1-14002r32}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-14002r32}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:WRIC}{{\rEfLiNK{x1-150001.8.1}{\csname :autoref\endcsname{subsubsection}1.8.1}}{\rEfLiNK{x1-150001.8.1}{\csname :autoref\endcsname{subsubsection}40}}{\rEfLiNK{x1-150001.8.1}{\csname :autoref\endcsname{subsubsection}Weak RIC Conditions}}{subsubsection.1}{}}
\citation{ckConcavity}
\newlabel{eq:MaxMPCInv}{{\rEfLiNK{x1-15001r33}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x1-15001r33}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x1-15001r33}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:WRIC}{{\rEfLiNK{x1-15002r34}{\csname :autoref\endcsname{equation}34}}{\rEfLiNK{x1-15002r34}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x1-15002r34}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cBounds}{{\rEfLiNK{x1-15003r35}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x1-15003r35}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x1-15003r35}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{slpMethods}
\citation{mnUnique}
\citation{yaoNote}
\citation{mnUnique}
\citation{jboydWeighted}
\citation{asHomogeneous}
\citation{duranDiscounting}
\citation{jboydWeighted}
\newlabel{subsec:contraction}{{\rEfLiNK{x1-160001.9}{\csname :autoref\endcsname{subsection}1.9}}{\rEfLiNK{x1-160001.9}{\csname :autoref\endcsname{subsection}42}}{\rEfLiNK{x1-160001.9}{\csname :autoref\endcsname{subsection}Conditions Under Which the Problem Defines a Contraction Mapping}}{subsection.1}{}}
\citation{jboydWeighted}
\newlabel{eq:phinorm}{{\rEfLiNK{x1-16003r36}{\csname :autoref\endcsname{equation}36}}{\rEfLiNK{x1-16003r36}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x1-16003r36}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{definitionmappingT}{{\rEfLiNK{x1-16007r37}{\csname :autoref\endcsname{equation}37}}{\rEfLiNK{x1-16007r37}{\csname :autoref\endcsname{equation}44}}{\rEfLiNK{x1-16007r37}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{thm:contmap}{{\rEfLiNK{x1-16008r1}{\csname :autoref\endcsname{theorem}1}}{\rEfLiNK{x1-16008r1}{\csname :autoref\endcsname{theorem}44}}{\rEfLiNK{x1-16008r1}{\csname :autoref\endcsname{theorem}Theorem 1}}{theorem.1}{}}
\citation{deatonLiqConstr}
\newlabel{sec:deatonIsLimit}{{\rEfLiNK{x1-170001.10}{\csname :autoref\endcsname{subsection}1.10}}{\rEfLiNK{x1-170001.10}{\csname :autoref\endcsname{subsection}45}}{\rEfLiNK{x1-170001.10}{\csname :autoref\endcsname{subsection}The Liquidity Constrained Solution as a Limit}}{subsection.1}{}}
\newlabel{sec:discussConvergence}{{\rEfLiNK{x1-180001.11}{\csname :autoref\endcsname{subsection}1.11}}{\rEfLiNK{x1-180001.11}{\csname :autoref\endcsname{subsection}46}}{\rEfLiNK{x1-180001.11}{\csname :autoref\endcsname{subsection}Discussion of Parametric Restrictions}}{subsection.1}{}}
\newlabel{fig:Inequalities}{{\rEfLiNK{x1-180013}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-180013}{\csname :autoref\endcsname{figure}48}}{\rEfLiNK{x1-180013}{\csname :autoref\endcsname{figure}Relation of All Inequality Conditions}}{figure.1}{}}
\newlabel{subsubsec:WRICdiscuss}{{\rEfLiNK{x1-190001.11.1}{\csname :autoref\endcsname{subsubsection}1.11.1}}{\rEfLiNK{x1-190001.11.1}{\csname :autoref\endcsname{subsubsection}49}}{\rEfLiNK{x1-190001.11.1}{\csname :autoref\endcsname{subsubsection}The {\unhbox \voidb@x \hbox {\a:mbox {WRIC}\b:mbox }}}}{subsubsection.1}{}}
\newlabel{eq:WRICandFVAC}{{\rEfLiNK{x1-19001r38}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x1-19001r38}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x1-19001r38}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{maTodaRich}
\newlabel{subsubsec:WhenTheRICFails}{{\rEfLiNK{x1-200001.11.2}{\csname :autoref\endcsname{subsubsection}1.11.2}}{\rEfLiNK{x1-200001.11.2}{\csname :autoref\endcsname{subsubsection}50}}{\rEfLiNK{x1-200001.11.2}{\csname :autoref\endcsname{subsubsection}When the {\unhbox \voidb@x \hbox {\a:mbox {RIC}\b:mbox }}~Fails}}{subsubsection.1}{}}
\newlabel{eq:RICimplies}{{\rEfLiNK{x1-20001r38}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x1-20001r38}{\csname :autoref\endcsname{equation}50}}{\rEfLiNK{x1-20001r38}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsubsec:WhenTheGICNrmFails}{{\rEfLiNK{x1-210001.11.3}{\csname :autoref\endcsname{subsubsection}1.11.3}}{\rEfLiNK{x1-210001.11.3}{\csname :autoref\endcsname{subsubsection}51}}{\rEfLiNK{x1-210001.11.3}{\csname :autoref\endcsname{subsubsection}When the {{\unhbox \voidb@x \hbox {\a:mbox {RIC}\b:mbox }}} Holds}}{subsubsection.1}{}}
\newlabel{subsubsec:WhenTheRICHolds}{{\rEfLiNK{x1-210001.11.3}{\csname :autoref\endcsname{subsubsection}1.11.3}}{\rEfLiNK{x1-210001.11.3}{\csname :autoref\endcsname{subsubsection}51}}{\rEfLiNK{x1-210001.11.3}{\csname :autoref\endcsname{subsubsection}When the {{\unhbox \voidb@x \hbox {\a:mbox {RIC}\b:mbox }}} Holds}}{subsubsection.1}{}}
\newlabel{table:Comparison}{{\rEfLiNK{x1-210013}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-210013}{\csname :autoref\endcsname{table}54}}{\rEfLiNK{x1-210013}{\csname :autoref\endcsname{table}Definitions and Comparisons of Conditions}}{table.1}{}}
\newlabel{table:Required}{{\rEfLiNK{x1-210024}{\csname :autoref\endcsname{table}4}}{\rEfLiNK{x1-210024}{\csname :autoref\endcsname{table}58}}{\rEfLiNK{x1-210024}{\csname :autoref\endcsname{table}Sufficient Conditions for Nondegenerate$^{\ddagger }$ Solution}}{table.1}{}}
\newlabel{sec:convergedcfunc}{{\rEfLiNK{x1-220002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-220002}{\csname :autoref\endcsname{section}59}}{\rEfLiNK{x1-220002}{\csname :autoref\endcsname{section}Analysis of the Converged Consumption Function}}{section.1}{}}
\newlabel{fig:cGroTargetFig}{{\rEfLiNK{x1-220034}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-220034}{\csname :autoref\endcsname{figure}61}}{\rEfLiNK{x1-220034}{\csname :autoref\endcsname{figure}`Stable' $\ensuremath  {m}$ Values and Expected Growth Rates}}{figure.1}{}}
\citation{ckConcavity}
\newlabel{subsec:LimitsAsmtToInfty}{{\rEfLiNK{x1-230002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-230002.1}{\csname :autoref\endcsname{subsection}62}}{\rEfLiNK{x1-230002.1}{\csname :autoref\endcsname{subsection}Limits as $\ensuremath  {m}$ approaches Infinity}}{subsection.1}{}}
\newlabel{eq:lowerltupper}{{\rEfLiNK{x1-23001r38}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x1-23001r38}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x1-23001r38}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:limxtoinftycp}{{\rEfLiNK{x1-230002.1}{\csname :autoref\endcsname{equation}2.1}}{\rEfLiNK{x1-230002.1}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x1-230002.1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:mpclimits}{{\rEfLiNK{x1-230025}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-230025}{\csname :autoref\endcsname{figure}65}}{\rEfLiNK{x1-230025}{\csname :autoref\endcsname{figure}Limiting MPC's}}{figure.1}{}}
\newlabel{fig:cFuncBounds}{{\rEfLiNK{x1-230036}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-230036}{\csname :autoref\endcsname{figure}68}}{\rEfLiNK{x1-230036}{\csname :autoref\endcsname{figure}Upper and Lower Bounds on The Consumption Function}}{figure.1}{}}
\newlabel{eq:xttoinfty}{{\rEfLiNK{x1-230002.1}{\csname :autoref\endcsname{equation*}2.1}}{\rEfLiNK{x1-230002.1}{\csname :autoref\endcsname{equation*}69}}{\rEfLiNK{x1-230002.1}{\csname :autoref\endcsname{equation*}Upper and Lower Bounds on The Consumption Function}}{equation*.1}{}}
\newlabel{eq:xtp1toinfty}{{\rEfLiNK{x1-23004r38}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x1-23004r38}{\csname :autoref\endcsname{equation}69}}{\rEfLiNK{x1-23004r38}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsec:LimitsAsmtToZero}{{\rEfLiNK{x1-240002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-240002.2}{\csname :autoref\endcsname{subsection}70}}{\rEfLiNK{x1-240002.2}{\csname :autoref\endcsname{subsection}Limits as $\ensuremath  {m}$ Approaches Zero}}{subsection.1}{}}
\newlabel{subsec:onetarget}{{\rEfLiNK{x1-250002.3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x1-250002.3}{\csname :autoref\endcsname{subsection}71}}{\rEfLiNK{x1-250002.3}{\csname :autoref\endcsname{subsection}Unique `Stable' Points}}{subsection.1}{}}
\newlabel{subsubsec:mTarget}{{\rEfLiNK{x1-260002.3.1}{\csname :autoref\endcsname{subsubsection}2.3.1}}{\rEfLiNK{x1-260002.3.1}{\csname :autoref\endcsname{subsubsection}72}}{\rEfLiNK{x1-260002.3.1}{\csname :autoref\endcsname{subsubsection}`Individual Target Wealth'}}{subsubsection.1}{}}
\newlabel{thm:target}{{\rEfLiNK{x1-26001r2}{\csname :autoref\endcsname{theorem}2}}{\rEfLiNK{x1-26001r2}{\csname :autoref\endcsname{theorem}72}}{\rEfLiNK{x1-26001r2}{\csname :autoref\endcsname{theorem}Theorem 2}}{theorem.1}{}}
\newlabel{eq:mTarget}{{\rEfLiNK{x1-26002r39}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x1-26002r39}{\csname :autoref\endcsname{equation}72}}{\rEfLiNK{x1-26002r39}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:stability}{{\rEfLiNK{x1-26003r39}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-26003r39}{\csname :autoref\endcsname{equation}72}}{\rEfLiNK{x1-26003r39}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:mTargImplicit}{{\rEfLiNK{x1-26004r39}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-26004r39}{\csname :autoref\endcsname{equation}73}}{\rEfLiNK{x1-26004r39}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsubsec:mSteadyState}{{\rEfLiNK{x1-270002.3.2}{\csname :autoref\endcsname{subsubsection}2.3.2}}{\rEfLiNK{x1-270002.3.2}{\csname :autoref\endcsname{subsubsection}73}}{\rEfLiNK{x1-270002.3.2}{\csname :autoref\endcsname{subsubsection}Collective Stability and the Pseudo-Steady-State}}{subsubsection.1}{}}
\newlabel{eq:balgrostable}{{\rEfLiNK{x1-27001r39}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-27001r39}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x1-27001r39}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:balgrostableSolve}{{\rEfLiNK{x1-27002r39}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-27002r39}{\csname :autoref\endcsname{equation}74}}{\rEfLiNK{x1-27002r39}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{thm:balance}{{\rEfLiNK{x1-27004r3}{\csname :autoref\endcsname{theorem}3}}{\rEfLiNK{x1-27004r3}{\csname :autoref\endcsname{theorem}75}}{\rEfLiNK{x1-27004r3}{\csname :autoref\endcsname{theorem}Theorem 3}}{theorem.1}{}}
\newlabel{thm:MSSBalExists}{{\rEfLiNK{x1-27004r3}{\csname :autoref\endcsname{theorem}3}}{\rEfLiNK{x1-27004r3}{\csname :autoref\endcsname{theorem}75}}{\rEfLiNK{x1-27004r3}{\csname :autoref\endcsname{theorem}Theorem 3}}{theorem.1}{}}
\newlabel{eq:mTarget}{{\rEfLiNK{x1-27005r40}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x1-27005r40}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x1-27005r40}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:stability}{{\rEfLiNK{x1-27006r40}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x1-27006r40}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x1-27006r40}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:GICNrmFailsButGICRawHolds}{{\rEfLiNK{x1-280017}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-280017}{\csname :autoref\endcsname{figure}78}}{\rEfLiNK{x1-280017}{\csname :autoref\endcsname{figure}\{{\unhbox \voidb@x \hbox {\a:mbox {FVAC}\b:mbox }},\unhbox \voidb@x \hbox {\a:mbox {GIC}\b:mbox },\ensuremath  {\cancel  {\unhbox \voidb@x \hbox {\a:mbox {GIC-Nrm}\b:mbox }}}\}: No $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {4}{\ensuremath  {m}}$ Exists But $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {17}{\ensuremath  {m}}$ Does}}{figure.1}{}}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\newlabel{subsec:cGroEqPGroIndQ}{{\rEfLiNK{x1-300003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x1-300003.1}{\csname :autoref\endcsname{subsection}80}}{\rEfLiNK{x1-300003.1}{\csname :autoref\endcsname{subsection}Consumption and Income Growth at the Household Level}}{subsection.1}{}}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{blanchardFinite}
\citation{blanchardFinite}
\citation{cstwMPC}
\newlabel{subsec:cGroEqPGroQ}{{\rEfLiNK{x1-310003.2}{\csname :autoref\endcsname{subsection}3.2}}{\rEfLiNK{x1-310003.2}{\csname :autoref\endcsname{subsection}81}}{\rEfLiNK{x1-310003.2}{\csname :autoref\endcsname{subsection}Balanced Growth of Aggregate Income, Consumption, and Wealth}}{subsection.1}{}}
\newlabel{sec:Mortality-And-Redistribution}{{\rEfLiNK{x1-320003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x1-320003.3}{\csname :autoref\endcsname{subsection}81}}{\rEfLiNK{x1-320003.3}{\csname :autoref\endcsname{subsection}Mortality and Redistribution}}{subsection.1}{}}
\citation{blanchardFinite}
\citation{blanchardFinite}
\citation{modiglianiWealth}
\citation{hendricksBequests,hendricksSmallBequests}
\newlabel{eq:GICMrt}{{\rEfLiNK{x1-34001r42}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x1-34001r42}{\csname :autoref\endcsname{equation}83}}{\rEfLiNK{x1-34001r42}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{friedmanATheory}
\newlabel{eq:Dummy}{{\rEfLiNK{x1-350004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-350004}{\csname :autoref\endcsname{section}85}}{\rEfLiNK{x1-350004}{\csname :autoref\endcsname{section}Conclusions}}{section.1}{}}
\newlabel{sec:ApndxLiqConstr}{{\rEfLiNK{x1-36000A}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x1-36000A}{\csname :autoref\endcsname{section}86}}{\rEfLiNK{x1-36000A}{\csname :autoref\endcsname{section}Perfect Foresight Liquidity Constrained Solution}}{section.1}{}}
\newlabel{table:LiqConstrScenarios}{{\rEfLiNK{x1-360015}{\csname :autoref\endcsname{table}5}}{\rEfLiNK{x1-360015}{\csname :autoref\endcsname{table}88}}{\rEfLiNK{x1-360015}{\csname :autoref\endcsname{table}Taxonomy of Perfect Foresight Liquidity Constrained Model Outcomes}}{table.1}{}}
\newlabel{eq:EulerGICAbsFailsEnd}{{\rEfLiNK{x1-37002r42}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x1-37002r42}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x1-37002r42}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{StachurskiToda2019JET}
\newlabel{eq:cPreHist}{{\rEfLiNK{x1-38001r45}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x1-38001r45}{\csname :autoref\endcsname{equation}91}}{\rEfLiNK{x1-38001r45}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{PDVc}{{\rEfLiNK{x1-38002r45}{\csname :autoref\endcsname{equation}46}}{\rEfLiNK{x1-38002r45}{\csname :autoref\endcsname{equation}92}}{\rEfLiNK{x1-38002r45}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:bPound}{{\rEfLiNK{x1-38005r47}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x1-38005r47}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x1-38005r47}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:bToInfty}{{\rEfLiNK{x1-38006r48}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x1-38006r48}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x1-38006r48}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:FHWCfails}{{\rEfLiNK{x1-40001r49}{\csname :autoref\endcsname{equation}50}}{\rEfLiNK{x1-40001r49}{\csname :autoref\endcsname{equation}95}}{\rEfLiNK{x1-40001r49}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MPCConstrLim}{{\rEfLiNK{x1-40004r50}{\csname :autoref\endcsname{equation}50}}{\rEfLiNK{x1-40004r50}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x1-40004r50}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:PFGICHoldsFHWCFailsRICFails}{{\rEfLiNK{x1-400148}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-400148}{\csname :autoref\endcsname{figure}101}}{\rEfLiNK{x1-400148}{\csname :autoref\endcsname{figure}Nondegenerate Consumption Function with $\ensuremath  {\cancel  {{\unhbox \voidb@x \hbox {\a:mbox {FHWC}\b:mbox }}}}$ and \ensuremath  {\cancel  {{\unhbox \voidb@x \hbox {\a:mbox {RIC}\b:mbox }}}}}}{figure.1}{}}
\citation{maTodaRich}
\newlabel{sec:ApndxcExists}{{\rEfLiNK{x1-41000B}{\csname :autoref\endcsname{section}B}}{\rEfLiNK{x1-41000B}{\csname :autoref\endcsname{section}102}}{\rEfLiNK{x1-41000B}{\csname :autoref\endcsname{section}Existence of a Concave Consumption Function}}{section.1}{}}
\citation{hiraguchiBSProofs}
\newlabel{eq:vEnd}{{\rEfLiNK{x1-41013r56}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x1-41013r56}{\csname :autoref\endcsname{equation}103}}{\rEfLiNK{x1-41013r56}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:consumptionf}{{\rEfLiNK{x1-41017r60}{\csname :autoref\endcsname{equation}60}}{\rEfLiNK{x1-41017r60}{\csname :autoref\endcsname{equation}104}}{\rEfLiNK{x1-41017r60}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:CIsTwiceDifferentiable}{{\rEfLiNK{x1-42000C}{\csname :autoref\endcsname{section}C}}{\rEfLiNK{x1-42000C}{\csname :autoref\endcsname{section}105}}{\rEfLiNK{x1-42000C}{\csname :autoref\endcsname{section}$\ensuremath  {\mathrm@@ {c}}_{t}(\ensuremath  {m})$ is Twice Continuously Differentiable}}{section.1}{}}
\citation{hiraguchiBSProofs}
\newlabel{sec:Tcomplete}{{\rEfLiNK{x1-43000D}{\csname :autoref\endcsname{section}D}}{\rEfLiNK{x1-43000D}{\csname :autoref\endcsname{section}107}}{\rEfLiNK{x1-43000D}{\csname :autoref\endcsname{section}Proof that $\EuScript  {T}$ Is a Contraction Mapping}}{section.1}{}}
\newlabel{eq:phiFunc}{{\rEfLiNK{x1-43002r63}{\csname :autoref\endcsname{equation}63}}{\rEfLiNK{x1-43002r63}{\csname :autoref\endcsname{equation}108}}{\rEfLiNK{x1-43002r63}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:KeyCondition}{{\rEfLiNK{x1-43005r64}{\csname :autoref\endcsname{equation}64}}{\rEfLiNK{x1-43005r64}{\csname :autoref\endcsname{equation}109}}{\rEfLiNK{x1-43005r64}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:WRICBites}{{\rEfLiNK{x1-43006r64}{\csname :autoref\endcsname{equation}65}}{\rEfLiNK{x1-43006r64}{\csname :autoref\endcsname{equation}110}}{\rEfLiNK{x1-43006r64}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:vEuclidian}{{\rEfLiNK{x1-46000E.1}{\csname :autoref\endcsname{subsection}E.1}}{\rEfLiNK{x1-46000E.1}{\csname :autoref\endcsname{subsection}112}}{\rEfLiNK{x1-46000E.1}{\csname :autoref\endcsname{subsection}Convergence of $\ensuremath  {\mathrm@@ {v}}_{t}$}}{subsection.1}{}}
\newlabel{subsec:cConverges}{{\rEfLiNK{x1-47000E.2}{\csname :autoref\endcsname{subsection}E.2}}{\rEfLiNK{x1-47000E.2}{\csname :autoref\endcsname{subsection}113}}{\rEfLiNK{x1-47000E.2}{\csname :autoref\endcsname{subsection}Convergence of $\ensuremath  {\mathrm@@ {c}}_{t}$}}{subsection.1}{}}
\newlabel{sec:ApndxCGroIsPGro}{{\rEfLiNK{x1-48000F}{\csname :autoref\endcsname{section}F}}{\rEfLiNK{x1-48000F}{\csname :autoref\endcsname{section}114}}{\rEfLiNK{x1-48000F}{\csname :autoref\endcsname{section}Equality of Aggregate Consumption Growth and Income Growth with Transitory Shocks}}{section.1}{}}
\newlabel{eq:checkaFunc}{{\rEfLiNK{x1-48001r70}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x1-48001r70}{\csname :autoref\endcsname{equation}114}}{\rEfLiNK{x1-48001r70}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:MPCLimits}{{\rEfLiNK{x1-49000G}{\csname :autoref\endcsname{section}G}}{\rEfLiNK{x1-49000G}{\csname :autoref\endcsname{section}116}}{\rEfLiNK{x1-49000G}{\csname :autoref\endcsname{section}The Limiting MPC's}}{section.1}{}}
\newlabel{eq:eFuncEuler}{{\rEfLiNK{x1-49001r70}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x1-49001r70}{\csname :autoref\endcsname{equation}117}}{\rEfLiNK{x1-49001r70}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MinMPSDef}{{\rEfLiNK{x1-49002r70}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x1-49002r70}{\csname :autoref\endcsname{equation}117}}{\rEfLiNK{x1-49002r70}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MaxMPCInvApndx}{{\rEfLiNK{x1-49003r70}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x1-49003r70}{\csname :autoref\endcsname{equation}118}}{\rEfLiNK{x1-49003r70}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:WRICapndx}{{\rEfLiNK{x1-49004r71}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x1-49004r71}{\csname :autoref\endcsname{equation}118}}{\rEfLiNK{x1-49004r71}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MaxMPCDef}{{\rEfLiNK{x1-49005r72}{\csname :autoref\endcsname{equation}72}}{\rEfLiNK{x1-49005r72}{\csname :autoref\endcsname{equation}118}}{\rEfLiNK{x1-49005r72}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MinMPCInvApndx}{{\rEfLiNK{x1-49008r73}{\csname :autoref\endcsname{equation}73}}{\rEfLiNK{x1-49008r73}{\csname :autoref\endcsname{equation}119}}{\rEfLiNK{x1-49008r73}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:LiqConstrAsLimit}{{\rEfLiNK{x1-50000H}{\csname :autoref\endcsname{section}H}}{\rEfLiNK{x1-50000H}{\csname :autoref\endcsname{section}121}}{\rEfLiNK{x1-50000H}{\csname :autoref\endcsname{section}The Perfect Foresight Liquidity Constrained Solution as a Limit}}{section.1}{}}
\newlabel{eq:liqconstr}{{\rEfLiNK{x1-50001r76}{\csname :autoref\endcsname{section}76}}{\rEfLiNK{x1-50001r76}{\csname :autoref\endcsname{section}121}}{\rEfLiNK{x1-50001r76}{\csname :autoref\endcsname{section}The Perfect Foresight Liquidity Constrained Solution as a Limit}}{section.1}{}}
\newlabel{eq:RestrEqUnrestr}{{\rEfLiNK{x1-50002r76}{\csname :autoref\endcsname{equation}76}}{\rEfLiNK{x1-50002r76}{\csname :autoref\endcsname{equation}122}}{\rEfLiNK{x1-50002r76}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:vUnconstr}{{\rEfLiNK{x1-50003r77}{\csname :autoref\endcsname{equation}77}}{\rEfLiNK{x1-50003r77}{\csname :autoref\endcsname{equation}122}}{\rEfLiNK{x1-50003r77}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{deatonLiqConstr}
\newlabel{eq:uPConstr}{{\rEfLiNK{x1-50005r78}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x1-50005r78}{\csname :autoref\endcsname{equation}123}}{\rEfLiNK{x1-50005r78}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:vFrakPrime}{{\rEfLiNK{x1-50008r79}{\csname :autoref\endcsname{equation}79}}{\rEfLiNK{x1-50008r79}{\csname :autoref\endcsname{equation}124}}{\rEfLiNK{x1-50008r79}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:uPUnconstr}{{\rEfLiNK{x1-50009r80}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x1-50009r80}{\csname :autoref\endcsname{equation}124}}{\rEfLiNK{x1-50009r80}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{carrollEGM}
\newlabel{sec:ApndxSolnMethEndogGpts}{{\rEfLiNK{x1-51000I}{\csname :autoref\endcsname{section}I}}{\rEfLiNK{x1-51000I}{\csname :autoref\endcsname{section}125}}{\rEfLiNK{x1-51000I}{\csname :autoref\endcsname{section}Endogenous Gridpoints Solution Method}}{section.1}{}}
\newlabel{eq:cEulerEndog}{{\rEfLiNK{x1-51002r80}{\csname :autoref\endcsname{equation}81}}{\rEfLiNK{x1-51002r80}{\csname :autoref\endcsname{equation}126}}{\rEfLiNK{x1-51002r80}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MPTHC}{{\rEfLiNK{x1-51004r80}{\csname :autoref\endcsname{equation}81}}{\rEfLiNK{x1-51004r80}{\csname :autoref\endcsname{equation}127}}{\rEfLiNK{x1-51004r80}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:ApndxSolnMethTermFunc}{{\rEfLiNK{x1-52000J}{\csname :autoref\endcsname{section}J}}{\rEfLiNK{x1-52000J}{\csname :autoref\endcsname{section}127}}{\rEfLiNK{x1-52000J}{\csname :autoref\endcsname{section}The Terminal/Limiting Consumption Function}}{section.1}{}}
\newlabel{eq:ChiDef}{{\rEfLiNK{x1-52012r82}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x1-52012r82}{\csname :autoref\endcsname{equation}129}}{\rEfLiNK{x1-52012r82}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ChiPDef}{{\rEfLiNK{x1-52013r83}{\csname :autoref\endcsname{equation}83}}{\rEfLiNK{x1-52013r83}{\csname :autoref\endcsname{equation}130}}{\rEfLiNK{x1-52013r83}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cFuncPFromChi}{{\rEfLiNK{x1-52014r84}{\csname :autoref\endcsname{equation}84}}{\rEfLiNK{x1-52014r84}{\csname :autoref\endcsname{equation}130}}{\rEfLiNK{x1-52014r84}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cFuncFromChi}{{\rEfLiNK{x1-52015r85}{\csname :autoref\endcsname{equation}85}}{\rEfLiNK{x1-52015r85}{\csname :autoref\endcsname{equation}130}}{\rEfLiNK{x1-52015r85}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:ApndxConditionDiagrams}{{\rEfLiNK{x1-53000K}{\csname :autoref\endcsname{section}K}}{\rEfLiNK{x1-53000K}{\csname :autoref\endcsname{section}131}}{\rEfLiNK{x1-53000K}{\csname :autoref\endcsname{section}Relational Diagrams for the Inequality Conditions}}{section.1}{}}
\newlabel{fig:InequalityPFGICFHWCRIC}{{\rEfLiNK{x1-530019}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-530019}{\csname :autoref\endcsname{figure}133}}{\rEfLiNK{x1-530019}{\csname :autoref\endcsname{figure}Inequality Conditions for Perfect Foresight Model}}{figure.1}{}}
\citation{riehl2017category}
\newlabel{eq:cnclRIC}{{\rEfLiNK{x58-54005r57}{\p@footmisc@footnote {57}}}{\rEfLiNK{x58-54005r57}{\p@footmisc@footnote {57}}}{\rEfLiNK{x58-54005r57}{\p@footmisc@footnote {57}}}{equation.1}{}}
\newlabel{fig:RelatePFGICFHWCRICPFFVACApp}{{\rEfLiNK{x1-5400610}{\csname :autoref\endcsname{figure}10}}{\rEfLiNK{x1-5400610}{\csname :autoref\endcsname{figure}137}}{\rEfLiNK{x1-5400610}{\csname :autoref\endcsname{figure}Relation of \href  {{https://llorracc.github.io/BufferStockTheory}\#GICAbs}{\textrm  {PF-GICNrm}}, \href  {{https://llorracc.github.io/BufferStockTheory}\#FHWC}{\textrm  {FHWC}}, \href  {{https://llorracc.github.io/BufferStockTheory}\#RIC}{\textrm  {RIC}}, and \href  {{https://llorracc.github.io/BufferStockTheory}\#PFFVAC}{\textrm  {PF-FVAC}}}}{figure.1}{}}
\newlabel{eq:cnclGICAbs}{{\rEfLiNK{x1-54008r86}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x1-54008r86}{\csname :autoref\endcsname{equation}138}}{\rEfLiNK{x1-54008r86}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cnclFHWFAndcnclRICImplycnclPFFVAC}{{\rEfLiNK{x1-54009r86}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x1-54009r86}{\csname :autoref\endcsname{equation}139}}{\rEfLiNK{x1-54009r86}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:InequalitiesApp}{{\rEfLiNK{x1-5401011}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x1-5401011}{\csname :autoref\endcsname{figure}141}}{\rEfLiNK{x1-5401011}{\csname :autoref\endcsname{figure}Relation of All Inequality Conditions}}{figure.1}{}}
\newlabel{fig:InequalitiesAppNumer}{{\rEfLiNK{x1-5401112}{\csname :autoref\endcsname{figure}12}}{\rEfLiNK{x1-5401112}{\csname :autoref\endcsname{figure}144}}{\rEfLiNK{x1-5401112}{\csname :autoref\endcsname{figure}Numerical Relation of All Inequality Conditions}}{figure.1}{}}
\newlabel{sec:ApndxCGrowthDeclines}{{\rEfLiNK{x1-55000L}{\csname :autoref\endcsname{section}L}}{\rEfLiNK{x1-55000L}{\csname :autoref\endcsname{section}145}}{\rEfLiNK{x1-55000L}{\csname :autoref\endcsname{section}When Is Consumption Growth Declining in $m$?}}{section.1}{}}
\newlabel{eq:cPrimek}{{\rEfLiNK{x1-55001r86}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x1-55001r86}{\csname :autoref\endcsname{equation}145}}{\rEfLiNK{x1-55001r86}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:covgen}{{\rEfLiNK{x1-55002r86}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x1-55002r86}{\csname :autoref\endcsname{equation}145}}{\rEfLiNK{x1-55002r86}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:ApndxMTargetIsStable}{{\rEfLiNK{x1-56000M}{\csname :autoref\endcsname{section}M}}{\rEfLiNK{x1-56000M}{\csname :autoref\endcsname{section}147}}{\rEfLiNK{x1-56000M}{\csname :autoref\endcsname{section}Unique And Stable Target and Steady State Points}}{section.1}{}}
\newlabel{thm:target}{{\rEfLiNK{x1-56001r4}{\csname :autoref\endcsname{theorem}4}}{\rEfLiNK{x1-56001r4}{\csname :autoref\endcsname{theorem}147}}{\rEfLiNK{x1-56001r4}{\csname :autoref\endcsname{theorem}Theorem 4}}{theorem.1}{}}
\newlabel{eq:mTarget}{{\rEfLiNK{x1-56002r87}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x1-56002r87}{\csname :autoref\endcsname{equation}147}}{\rEfLiNK{x1-56002r87}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:stability}{{\rEfLiNK{x1-56003r87}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x1-56003r87}{\csname :autoref\endcsname{equation}148}}{\rEfLiNK{x1-56003r87}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{thm:balance}{{\rEfLiNK{x1-56004r5}{\csname :autoref\endcsname{theorem}5}}{\rEfLiNK{x1-56004r5}{\csname :autoref\endcsname{theorem}148}}{\rEfLiNK{x1-56004r5}{\csname :autoref\endcsname{theorem}Theorem 5}}{theorem.1}{}}
\newlabel{thm:MSSBalExists}{{\rEfLiNK{x1-56004r5}{\csname :autoref\endcsname{theorem}5}}{\rEfLiNK{x1-56004r5}{\csname :autoref\endcsname{theorem}148}}{\rEfLiNK{x1-56004r5}{\csname :autoref\endcsname{theorem}Theorem 5}}{theorem.1}{}}
\newlabel{eq:mTarget}{{\rEfLiNK{x1-56005r88}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x1-56005r88}{\csname :autoref\endcsname{equation}148}}{\rEfLiNK{x1-56005r88}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:stability}{{\rEfLiNK{x1-56006r88}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x1-56006r88}{\csname :autoref\endcsname{equation}149}}{\rEfLiNK{x1-56006r88}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsubsec:RatExitsCont}{{\rEfLiNK{x1-58000M.1.1}{\csname :autoref\endcsname{subsubsection}M.1.1}}{\rEfLiNK{x1-58000M.1.1}{\csname :autoref\endcsname{subsubsection}149}}{\rEfLiNK{x1-58000M.1.1}{\csname :autoref\endcsname{subsubsection}Existence and Continuity of $\Ex  _t [{\ensuremath  {m}}_{t+1}/\ensuremath  {m}_t]$.}}{subsubsection.1}{}}
\newlabel{eq:emgro}{{\rEfLiNK{x1-59009r88}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x1-59009r88}{\csname :autoref\endcsname{equation}150}}{\rEfLiNK{x1-59009r88}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:difRatioEquiv}{{\rEfLiNK{x1-60001r88}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x1-60001r88}{\csname :autoref\endcsname{equation}151}}{\rEfLiNK{x1-60001r88}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:difFuncDecreases}{{\rEfLiNK{x1-60002r88}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x1-60002r88}{\csname :autoref\endcsname{equation}151}}{\rEfLiNK{x1-60002r88}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:RbarBelowOne}{{\rEfLiNK{x1-60003r89}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x1-60003r89}{\csname :autoref\endcsname{equation}152}}{\rEfLiNK{x1-60003r89}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:emgro2}{{\rEfLiNK{x1-63001r89}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x1-63001r89}{\csname :autoref\endcsname{equation}154}}{\rEfLiNK{x1-63001r89}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:difRatioEquiv}{{\rEfLiNK{x1-64001r89}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x1-64001r89}{\csname :autoref\endcsname{equation}155}}{\rEfLiNK{x1-64001r89}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:difFuncDecreases}{{\rEfLiNK{x1-64002r89}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x1-64002r89}{\csname :autoref\endcsname{equation}155}}{\rEfLiNK{x1-64002r89}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:FHWCFails}{{\rEfLiNK{x1-64003r90}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x1-64003r90}{\csname :autoref\endcsname{equation}156}}{\rEfLiNK{x1-64003r90}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\bibdata{BufferStockTheory,./Resources/texmf-local/bibtex/bib/economics}
\bibcite{acCovariance}{{1}{1989}{{Abowd and Card}}{{Abowd and Card}}}
\bibcite{aiyagari:ge}{{2}{1994}{{Aiyagari}}{{Aiyagari}}}
\bibcite{asHomogeneous}{{3}{1998}{{Alvarez and Stokey}}{{Alvarez and Stokey}}}
\bibcite{bellmanDynamicProgramming}{{4}{1957}{{Bellman}}{{Bellman}}}
\bibcite{benhabibWealth}{{5}{2015}{{Benhabib, Bisin, and Zhu}}{{Benhabib, Bisin, and Zhu}}}
\bibcite{bewleyPIH}{{6}{1977}{{Bewley}}{{Bewley}}}
\bibcite{blanchardFinite}{{7}{1985}{{Blanchard}}{{Blanchard}}}
\bibcite{blpRisk}{{8}{2008}{{Blundell, Low, and Preston}}{{Blundell, Low, and Preston}}}
\bibcite{jboydWeighted}{{9}{1990}{{Boyd}}{{Boyd}}}
\bibcite{Cagetti}{{10}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{carrollBrookings}{{11}{1992}{{Carroll}}{{Carroll}}}
\bibcite{carrollBSLCPIH}{{12}{1997}{{Carroll}}{{Carroll}}}
\bibcite{carrollEGM}{{13}{2006}{{Carroll}}{{Carroll}}}
\bibcite{ckConcavity}{{14}{1996}{{Carroll and Kimball}}{{Carroll and Kimball}}}
\bibcite{csNature}{{15}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{cstwMPC}{{16}{2017}{{Carroll, Slacalek, Tokuoka, and White}}{{Carroll, Slacalek, Tokuoka, and White}}}
\bibcite{cwcUnderUncert}{{17}{2000}{{Chamberlain and Wilson}}{{Chamberlain and Wilson}}}
\bibcite{claridaErgodic}{{18}{1987}{{Clarida}}{{Clarida}}}
\bibcite{deatonLiqConstr}{{19}{1991}{{Deaton}}{{Deaton}}}
\bibcite{duranDiscounting}{{20}{2003}{{Dur{\'a}n}}{{Dur{\'a}n}}}
\bibcite{friedmanATheory}{{21}{1957}{{Friedman}}{{Friedman}}}
\bibcite{gpLifeCycle}{{22}{2002}{{Gourinchas and Parker}}{{Gourinchas and Parker}}}
\bibcite{hendricksBequests}{{23}{2001}{{Hendricks}}{{Hendricks}}}
\bibcite{hendricksSmallBequests}{{24}{2016}{{Hendricks}}{{Hendricks}}}
\bibcite{hiraguchiBSProofs}{{25}{2003}{{Hiraguchi}}{{Hiraguchi}}}
\bibcite{jpCins}{{26}{2000}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{kmpHandbook}{{27}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{lsIncFluct}{{28}{2014}{{Li and Stachurski}}{{Li and Stachurski}}}
\bibcite{mstIncFluct}{{29}{2020}{{Ma, Stachurski, and Toda}}{{Ma, Stachurski, and Toda}}}
\bibcite{maTodaRich}{{30}{2020}{{Ma and Toda}}{{Ma and Toda}}}
\bibcite{macurdyTimeseries}{{31}{1982}{{MaCurdy}}{{MaCurdy}}}
\bibcite{mvExistence}{{32}{2010}{{Martins-da Rocha and Vailakis}}{{Martins-da Rocha and Vailakis}}}
\bibcite{mnUnique}{{33}{2011}{{Matkowski and Nowak}}{{Matkowski and Nowak}}}
\bibcite{modiglianiWealth}{{34}{1966}{{Modigliani}}{{Modigliani}}}
\bibcite{muthOptimal}{{35}{1960}{{Muth}}{{Muth}}}
\bibcite{rabaultBorrowing}{{36}{2002}{{Rabault}}{{Rabault}}}
\bibcite{ramseySave}{{37}{1928}{{Ramsey}}{{Ramsey}}}
\bibcite{riehl2017category}{{38}{2017}{{Riehl}}{{Riehl}}}
\bibcite{rrExistence}{{39}{2003}{{Rinc{\'o}n-Zapatero and Rodr{\'\i }guez-Palmero}}{{Rinc{\'o}n-Zapatero and Rodr{\'\i }guez-Palmero}}}
\bibcite{seIncFluct}{{40}{1977}{{Schechtman and Escudero}}{{Schechtman and Escudero}}}
\bibcite{scheinkman&weiss:borrowing}{{41}{1986}{{Scheinkman and Weiss}}{{Scheinkman and Weiss}}}
\bibcite{schmitt2003closing}{{42}{2003}{{Schmitt-Groh{\'e} and Uribe}}{{Schmitt-Groh{\'e} and Uribe}}}
\bibcite{StachurskiToda2019JET}{{43}{2019}{{Stachurski and Toda}}{{Stachurski and Toda}}}
\bibcite{slpMethods}{{44}{1989}{{Stokey, Lucas, and Prescott}}{{Stokey, Lucas, and Prescott}}}
\bibcite{styConsumption}{{45}{2004}{{Storesletten, Telmer, and Yaron}}{{Storesletten, Telmer, and Yaron}}}
\bibcite{szeidlInvariant}{{46}{2013}{{Szeidl}}{{Szeidl}}}
\bibcite{tocheUrisk}{{47}{2005}{{Toche}}{{Toche}}}
\bibcite{yaoNote}{{48}{2012}{{Yao}}{{Yao}}}
\bibcite{zeldesStochastic}{{49}{1989}{{Zeldes}}{{Zeldes}}}
\global\csname @altsecnumformattrue\endcsname
