\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
  \providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\begin{thebibliography}{}

\harvarditem[Abowd and Card]{Abowd and Card}{1989}{acCovariance}
\textsc{Abowd, John~M.,  {and} David Card}  (1989): ``On the Covariance
  Structure of Earnings and Hours Changes,'' \emph{Econometrica}, 57, 411--445.

\harvarditem[Aiyagari]{Aiyagari}{1994}{aiyagari:ge}
\textsc{Aiyagari, S.~Rao}  (1994): ``Uninsured Idiosyncratic Risk and Aggregate
  Saving,'' \emph{Quarterly Journal of Economics}, 109, 659--684.

\harvarditem[Alvarez and Stokey]{Alvarez and Stokey}{1998}{asHomogeneous}
\textsc{Alvarez, Fernando,  {and} Nancy~L Stokey}  (1998): ``Dynamic
  programming with homogeneous functions,'' \emph{Journal of economic theory},
  82(1), 167--189.

\harvarditem[Bellman]{Bellman}{1957}{bellmanDynamicProgramming}
\textsc{Bellman, Richard}  (1957): \emph{Dynamic Programming}. Princeton
  University Press, Princeton, NJ, USA, 1 edn.

\harvarditem[Benhabib, Bisin, and Zhu]{Benhabib, Bisin, and
  Zhu}{2015}{benhabibWealth}
\textsc{Benhabib, Jess, Alberto Bisin,  {and} Shenghao Zhu}  (2015): ``The
  wealth distribution in Bewley economies with capital income risk,''
  \emph{Journal of Economic Theory}, 159, 489--515, Available at
  \url{https://www.nber.org/papers/w20157.pdf}.

\harvarditem[Bewley]{Bewley}{1977}{bewleyPIH}
\textsc{Bewley, Truman}  (1977): ``The Permanent Income Hypothesis: A
  Theoretical Formulation,'' \emph{Journal of Economic Theory}, 16, 252--292.

\harvarditem[Blanchard]{Blanchard}{1985}{blanchardFinite}
\textsc{Blanchard, Olivier~J.}  (1985): ``Debt, Deficits, and Finite
  Horizons,'' \emph{Journal of Political Economy}, 93(2), 223--247.

\harvarditem[Blundell, Low, and Preston]{Blundell, Low, and
  Preston}{2008}{blpRisk}
\textsc{Blundell, Richard, Hamish Low,  {and} Ian Preston}  (2008):
  ``Decomposing Changes in Income Risk Using Consumption Data,''
  \emph{Manusscript, University College London}.

\harvarditem[Boyd]{Boyd}{1990}{jboydWeighted}
\textsc{Boyd, John~H.}  (1990): ``Recursive Utility and the Ramsey Problem,''
  \emph{Journal of Economic Theory}, 50(2), 326--345.

\harvarditem[Cagetti]{Cagetti}{2003}{Cagetti}
\textsc{Cagetti, Marco}  (2003): ``Wealth Accumulation Over the Life Cycle and
  Precautionary Savings,'' \emph{Journal of Business and Economic Statistics},
  21(3), 339--353.

\harvarditem[Carroll]{Carroll}{1992}{carrollBrookings}
\textsc{Carroll, Christopher~D.}  (1992): ``The Buffer-Stock Theory of Saving:
  Some Macroeconomic Evidence,'' \emph{Brookings Papers on Economic Activity},
  1992(2), 61--156,
  \url{http://econ.jhu.edu/people/ccarroll/BufferStockBPEA.pdf}.

\harvarditem[Carroll]{Carroll}{1997}{carrollBSLCPIH}
\textsc{\BySame{}}  (1997): ``Buffer Stock Saving and the Life Cycle/Permanent
  Income Hypothesis,'' \emph{Quarterly Journal of Economics}, CXII(1), 1--56,
  \url{http://econ.jhu.edu/people/ccarroll/BSLCPIH.zip}.

\harvarditem[Carroll]{Carroll}{2006}{carrollEGM}
\textsc{\BySame{}}  (2006): ``The {M}ethod of {E}ndogenous {G}ridpoints for
  {S}olving {D}ynamic {S}tochastic {O}ptimization {P}roblems,'' \emph{Economics
  Letters}, 91(3), 312--320,
  \url{http://econ.jhu.edu/people/ccarroll/EndogenousGridpoints.pdf}.

\harvarditem[Carroll and Kimball]{Carroll and Kimball}{1996}{ckConcavity}
\textsc{Carroll, Christopher~D.,  {and} Miles~S. Kimball}  (1996): ``On the
  {C}oncavity of the {C}onsumption {F}unction,'' \emph{Econometrica}, 64(4),
  981--992, \url{http://econ.jhu.edu/people/ccarroll/concavity.pdf}.

\harvarditem[Carroll and Samwick]{Carroll and Samwick}{1997}{csNature}
\textsc{Carroll, Christopher~D.,  {and} Andrew~A. Samwick}  (1997): ``The
  {N}ature of {P}recautionary {W}ealth,'' \emph{Journal of Monetary Economics},
  40(1), 41--71.

\harvarditem[Carroll, Slacalek, Tokuoka, and White]{Carroll, Slacalek, Tokuoka,
  and White}{2017}{cstwMPC}
\textsc{Carroll, Christopher~D., Jiri Slacalek, Kiichi Tokuoka,  {and}
  Matthew~N. White}  (2017): ``The Distribution of Wealth and the Marginal
  Propensity to Consume,'' \emph{Quantitative Economics}, 8, 977--1020, At
  \url{http://econ.jhu.edu/people/ccarroll/papers/cstwMPC}.

\harvarditem[Chamberlain and Wilson]{Chamberlain and
  Wilson}{2000}{cwcUnderUncert}
\textsc{Chamberlain, Gary,  {and} Charles~A. Wilson}  (2000): ``Optimal
  Intertemporal Consumption Under Uncertainty,'' \emph{Review of Economic
  Dynamics}, 3(3), 365--395.

\harvarditem[Clarida]{Clarida}{1987}{claridaErgodic}
\textsc{Clarida, Richard~H.}  (1987): ``Consumption, Liquidity Constraints, and
  Asset Accumulation in the Face of Random Fluctuations in Income,''
  \emph{International Economic Review}, XXVIII, 339--351.

\harvarditem[Deaton]{Deaton}{1991}{deatonLiqConstr}
\textsc{Deaton, Angus~S.}  (1991): ``Saving and Liquidity Constraints,''
  \emph{Econometrica}, 59, 1221--1248,
  \url{http://www.jstor.org/stable/2938366}.

\harvarditem[Dur{\'a}n]{Dur{\'a}n}{2003}{duranDiscounting}
\textsc{Dur{\'a}n, Jorge}  (2003): ``Discounting long run average growth in
  stochastic dynamic programs,'' \emph{Economic Theory}, 22(2), 395--413.

\harvarditem[Friedman]{Friedman}{1957}{friedmanATheory}
\textsc{Friedman, Milton~A.}  (1957): \emph{A Theory of the Consumption
  Function}. Princeton University Press.

\harvarditem[Gourinchas and Parker]{Gourinchas and Parker}{2002}{gpLifeCycle}
\textsc{Gourinchas, Pierre-Olivier,  {and} Jonathan Parker}  (2002):
  ``Consumption Over the Life Cycle,'' \emph{Econometrica}, 70(1), 47--89.

\harvarditem[Hendricks]{Hendricks}{2001}{hendricksBequests}
\textsc{Hendricks, Lutz}  (2001): \emph{Bequests and Retirement Wealth in the
  United States}. University of Arizona.

\harvarditem[Hendricks]{Hendricks}{2016}{hendricksSmallBequests}
\textsc{\BySame{}}  (2016): ``Wealth Distribution and Bequests,'' \emph{Lecture
  Notes, Economics 821, University of North Carolina}.

\harvarditem[Hiraguchi]{Hiraguchi}{2003}{hiraguchiBSProofs}
\textsc{Hiraguchi, Ryoji}  (2003): ``On the Convergence of Consumption Rules,''
  \emph{Manuscript, Johns Hopkins University}.

\harvarditem[Jappelli and Pistaferri]{Jappelli and Pistaferri}{2000}{jpCins}
\textsc{Jappelli, Tullio,  {and} Luigi Pistaferri}  (2000): ``Intertemporal
  Choice and Consumption Mobility,'' \emph{Econometric Society World Congress
  2000 Contributed Paper Number 0118}.

\harvarditem[Krueger, Mitman, and Perri]{Krueger, Mitman, and
  Perri}{2016}{kmpHandbook}
\textsc{Krueger, Dirk, Kurt Mitman,  {and} Fabrizio Perri}  (2016):
  ``Macroeconomics and Household Heterogeneity,'' \emph{Handbook of
  Macroeconomics}, 2, 843--921.

\harvarditem[Li and Stachurski]{Li and Stachurski}{2014}{lsIncFluct}
\textsc{Li, Huiyu,  {and} John Stachurski}  (2014): ``Solving the income
  fluctuation problem with unbounded rewards,'' \emph{Journal of Economic
  Dynamics and Control}, 45, 353--365.

\harvarditem[Ma, Stachurski, and Toda]{Ma, Stachurski, and
  Toda}{2020}{mstIncFluct}
\textsc{Ma, Qingyin, John Stachurski,  {and} Alexis~Akira Toda}  (2020): ``The
  income fluctuation problem and the evolution of wealth,'' \emph{Journal of
  Economic Theory}, 187.

\harvarditem[Ma and Toda]{Ma and Toda}{2020}{maTodaRich}
\textsc{Ma, Qingyin,  {and} Alexis~Akira Toda}  (2020): ``A Theory of the
  Saving Rate of the Rich,'' .

\harvarditem[MaCurdy]{MaCurdy}{1982}{macurdyTimeseries}
\textsc{MaCurdy, Thomas}  (1982): ``The Use of Time Series Processes to Model
  the Error Structure of Earnings in a Longitudinal Data Analysis,''
  \emph{Journal of Econometrics}, 18(1), 83--114.

\harvarditem[Martins-da Rocha and Vailakis]{Martins-da Rocha and
  Vailakis}{2010}{mvExistence}
\textsc{Martins-da Rocha, V~Filipe,  {and} Yiannis Vailakis}  (2010):
  ``Existence and uniqueness of a fixed point for local contractions,''
  \emph{Econometrica}, 78(3), 1127--1141.

\harvarditem[Matkowski and Nowak]{Matkowski and Nowak}{2011}{mnUnique}
\textsc{Matkowski, Janusz,  {and} Andrzej~S. Nowak}  (2011): ``On Discounted
  Dynamic Programming With Unbounded Returns,'' \emph{Economic Theory}, 46,
  455--474.

\harvarditem[Modigliani]{Modigliani}{1966}{modiglianiWealth}
\textsc{Modigliani, Franco}  (1966): ``The Life Cycle Hypothesis, the Demand
  for Wealth, and the Supply of Capital,'' \emph{Social Research}, 33,
  160--217.

\harvarditem[Muth]{Muth}{1960}{muthOptimal}
\textsc{Muth, John~F.}  (1960): ``Optimal Properties of Exponentially Weighted
  Forecasts,'' \emph{Journal of the American Statistical Association}, 55(290),
  299--306.

\harvarditem[Rabault]{Rabault}{2002}{rabaultBorrowing}
\textsc{Rabault, Guillaume}  (2002): ``When do borrowing constraints bind? Some
  new results on the income fluctuation problem,'' \emph{Journal of Economic
  Dynamics and Control}, 26(2), 217--245.

\harvarditem[Ramsey]{Ramsey}{1928}{ramseySave}
\textsc{Ramsey, Frank}  (1928): ``A Mathematical Theory of Saving,''
  \emph{Economic Journal}, 38(152), 543--559.

\harvarditem[Riehl]{Riehl}{2017}{riehl2017category}
\textsc{Riehl, Emily}  (2017): \emph{Category theory in context}. Courier Dover
  Publications.

\harvarditem[Rinc{\'o}n-Zapatero and
  Rodr{\'\i}guez-Palmero]{Rinc{\'o}n-Zapatero and
  Rodr{\'\i}guez-Palmero}{2003}{rrExistence}
\textsc{Rinc{\'o}n-Zapatero, Juan~Pablo,  {and} Carlos Rodr{\'\i}guez-Palmero}
  (2003): ``Existence and uniqueness of solutions to the Bellman equation in
  the unbounded case,'' \emph{Econometrica}, 71(5), 1519--1555.

\harvarditem[Schechtman and Escudero]{Schechtman and
  Escudero}{1977}{seIncFluct}
\textsc{Schechtman, Jack,  {and} Vera Escudero}  (1977): ``Some results on `An
  Income Fluctuation Problem','' \emph{Journal of Economic Theory}, 16,
  151--166.

\harvarditem[Scheinkman and Weiss]{Scheinkman and
  Weiss}{1986}{scheinkman&weiss:borrowing}
\textsc{Scheinkman, Jos\'e,  {and} Laurence Weiss}  (1986): ``Borrowing
  Constraints and Aggregate Economic Activity,'' \emph{Econometrica}, 54(1),
  23--46.

\harvarditem[Schmitt-Groh{\'e} and Uribe]{Schmitt-Groh{\'e} and
  Uribe}{2003}{schmitt2003closing}
\textsc{Schmitt-Groh{\'e}, Stephanie,  {and} Mart{\i}n Uribe}  (2003):
  ``Closing small open economy models,'' \emph{Journal of international
  Economics}, 61(1), 163--185.

\harvarditem[Stachurski and Toda]{Stachurski and
  Toda}{2019}{StachurskiToda2019JET}
\textsc{Stachurski, John,  {and} Alexis~Akira Toda}  (2019): ``An Impossibility
  Theorem for Wealth in Heterogeneous-Agent Models with Limited
  Heterogeneity,'' \emph{Journal of Economic Theory}, 182, 1--24.

\harvarditem[Stokey, Lucas, and Prescott]{Stokey, Lucas, and
  Prescott}{1989}{slpMethods}
\textsc{Stokey, Nancy~L., Robert~E. Lucas,  {and} Edward~C. Prescott}  (1989):
  \emph{Recursive Methods in Economic Dynamics}. Harvard University Press.

\harvarditem[Storesletten, Telmer, and Yaron]{Storesletten, Telmer, and
  Yaron}{2004}{styConsumption}
\textsc{Storesletten, Kjetil, Chris~I. Telmer,  {and} Amir Yaron}  (2004):
  ``Consumption and Risk Sharing Over the Life Cycle,'' \emph{Journal of
  Monetary Economics}, 51(3), 609--633.

\harvarditem[Szeidl]{Szeidl}{2013}{szeidlInvariant}
\textsc{Szeidl, Adam}  (2013): ``Stable Invariant Distribution in Buffer-Stock
  Saving and Stochastic Growth Models,'' \emph{Manuscript, Central European
  University}, Available at
  \url{http://www.personal.ceu.hu/staff/Adam_Szeidl/papers/invariant_revision.pdf}.

\harvarditem[Toche]{Toche}{2005}{tocheUrisk}
\textsc{Toche, Patrick}  (2005): ``A Tractable Model of Precautionary Saving in
  Continuous Time,'' \emph{Economics Letters}, 87(2), 267--272,
  \url{http://ideas.repec.org/a/eee/ecolet/v87y2005i2p267-272.html}.

\harvarditem[Yao]{Yao}{2012}{yaoNote}
\textsc{Yao, Jiaxiong}  (2012): ``The Theoretical Foundations of Buffer Stock
  Saving: A Note,'' \emph{Manuscript, Johns Hopkins University}.

\harvarditem[Zeldes]{Zeldes}{1989}{zeldesStochastic}
\textsc{Zeldes, Stephen~P.}  (1989): ``Optimal Consumption with Stochastic
  Income: {D}eviations from Certainty Equivalence,'' \emph{Quarterly Journal of
  Economics}, 104(2), 275--298.

\end{thebibliography}
