\begin{thebibliography}{70}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abowd and Card(1989)]{acCovariance}
John~M. Abowd and David Card.
\newblock On the covariance structure of earnings and hours changes.
\newblock \emph{Econometrica}, 57:\penalty0 411--445, 1989.

\bibitem[Aiyagari(1994)]{aiyagari:ge}
S.~Rao Aiyagari.
\newblock Uninsured idiosyncratic risk and aggregate saving.
\newblock \emph{Quarterly Journal of Economics}, 109:\penalty0 659--684, 1994.

\bibitem[Alvarez and Stokey(1998)]{asHomogeneous}
Fernando Alvarez and Nancy~L Stokey.
\newblock Dynamic programming with homogeneous functions.
\newblock \emph{Journal of economic theory}, 82\penalty0 (1):\penalty0
  167--189, 1998.

\bibitem[Benhabib et~al.(2015)Benhabib, Bisin, and Zhu]{benhabibWealth}
Jess Benhabib, Alberto Bisin, and Shenghao Zhu.
\newblock The wealth distribution in bewley economies with capital income risk.
\newblock \emph{Journal of Economic Theory}, 159:\penalty0 489--515, sep 2015.
\newblock ISSN 1095-7235.
\newblock \doi{10.1016/j.jet.2015.07.013}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/
  S0022053115001362}.
\newblock Available at \url{https://www.nber.org/papers/w20157.pdf}.

\bibitem[Bewley(1977)]{bewleyPIH}
Truman Bewley.
\newblock The permanent income hypothesis: A theoretical formulation.
\newblock \emph{Journal of Economic Theory}, 16:\penalty0 252--292, 1977.

\bibitem[Blanchard(1985)]{blanchardFinite}
Olivier~J. Blanchard.
\newblock Debt, deficits, and finite horizons.
\newblock \emph{Journal of Political Economy}, 93\penalty0 (2):\penalty0
  223--247, April 1985.

\bibitem[Boyd(1990)]{jboydWeighted}
John~H. Boyd.
\newblock Recursive utility and the ramsey problem.
\newblock \emph{Journal of Economic Theory}, 50\penalty0 (2):\penalty0
  326--345, April 1990.

\bibitem[Cagetti(2003)]{Cagetti}
Marco Cagetti.
\newblock Wealth ac{\-}cumulation over the life cycle and
  pre{\-}cau{\-}tion{\-}ary savings.
\newblock \emph{Journal of Business and Economic Statistics}, 21\penalty0
  (3):\penalty0 339--353, 2003.

\bibitem[Cao(2020)]{Cao2020}
Dan Cao.
\newblock Recursive equilibrium in krusell and smith (1998).
\newblock \emph{Journal of Economic Theory}, 186:\penalty0 104978, 2020.
\newblock ISSN 0022-0531.

\bibitem[Carroll et~al.(2017)Carroll, Slacalek, Tokuoka, and White]{cstwMPC}
Christopher Carroll, Jiri Slacalek, Kiichi Tokuoka, and Matthew~N. White.
\newblock The distribution of wealth and the marginal propensity to consume.
\newblock \emph{Quantitative Economics}, 8\penalty0 (3):\penalty0 977--1020,
  2017.
\newblock \doi{10.3982/QE694}.

\bibitem[Carroll(1992)]{carrollBrookings}
Christopher~D. Carroll.
\newblock The buffer-stock theory of saving: Some macroeconomic evidence.
\newblock \emph{Brookings Papers on Economic Activity}, 1992\penalty0
  (2):\penalty0 61--156, 1992.
\newblock URL
  \url{https://www.econ2.jhu.edu/people/ccarroll/BufferStockBPEA.pdf}.

\bibitem[Carroll(1997)]{carrollBSLCPIH}
Christopher~D. Carroll.
\newblock Buffer stock saving and the life cycle/permanent income hypothesis.
\newblock \emph{Quarterly Journal of Economics}, CXII\penalty0 (1):\penalty0
  1--56, 1997.

\bibitem[Carroll(2001)]{carroll:death}
Christopher~D. Carroll.
\newblock Death to the {L}og-{L}inearized {C}onsumption {E}uler {E}quation!
  ({A}nd {V}ery {P}oor {H}ealth to the {S}econd-{O}rder approximation).
\newblock \emph{Advances in Macroeconomics}, 1\penalty0 (1):\penalty0 Article
  6, 2001.
\newblock \doi{10.2202/1534-6013.1003}.

\bibitem[Carroll(2019, Submitted)]{BufferStockTheoryQESubmit}
Christopher~D. Carroll.
\newblock Theoretical foundations of buffer stock saving.
\newblock \emph{Quantitative Economics}, 2019, Submitted.
\newblock \doi{https://zenodo.org/badge/latestdoi/304124725}.
\newblock URL \url{https://econ-ark.github.io/BufferStockTheory}.

\bibitem[Carroll and Kim{\-}ball(1996)]{ckConcavity}
Christo{\-}pher~D. Carroll and Miles~S. Kim{\-}ball.
\newblock On the {C}on{\-}cav{\-}ity of the {C}onsumption {F}unction.
\newblock \emph{Econometrica}, 64\penalty0 (4):\penalty0 981--992, 1996.
\newblock URL \url{https://www.econ2.jhu.edu/people/ccarroll/concavity.pdf}.

\bibitem[Carroll and Kimball(2007)]{CarrollKimballPSPW}
Christopher~D. Carroll and Miles~S. Kimball.
\newblock Precautionary saving and precautionary wealth.
\newblock \emph{Palgrave Dictionary of Economics and Finance, 2nd Ed.}, 2007.
\newblock URL \url{https://www.econ2.jhu.edu/people/ccarroll/papers/
  PalgravePrecautionary.pdf}.
\newblock
  \url{https://www.econ2.jhu.edu/people/ccarroll/papers/PalgravePrecautionary.pdf}.

\bibitem[Carroll and Samwick(1997)]{csNature}
Christopher~D. Carroll and Andrew~A. Samwick.
\newblock The {N}ature of {P}recautionary {W}ealth.
\newblock \emph{Journal of Monetary Economics}, 40\penalty0 (1):\penalty0
  41--71, sep 1997.
\newblock ISSN 0304-3932.
\newblock \doi{10.1016/S0304-3932(97)00036-6}.
\newblock URL \url{https://www.econ2.jhu.edu/people/ccarroll/papers/
  nature.pdf}.

\bibitem[Carroll et~al.(2019)Carroll, Holm, and Kimball]{chkLiqConstr}
Christopher~D. Carroll, Martin Holm, and Miles~S. Kimball.
\newblock Liquidity constraints and precautionary saving.
\newblock
  \emph{\href{https://www.econ2.jhu.edu/people/ccarroll/papers/LiqConstr}{Manuscript,
  Johns Hopkins University}}, 2019.
\newblock URL \url{https://www.econ2.jhu.edu/people/ccarroll/papers/LiqConstr}.

\bibitem[Chamberlain and Wilson(2000)]{cwcUnderUncert}
Gary Chamberlain and Charles~A. Wilson.
\newblock Optimal intertemporal consumption under uncertainty.
\newblock \emph{Review of Economic Dynamics}, 3\penalty0 (3):\penalty0
  365--395, 2000.

\bibitem[{C}hristopher {D}.~{C}arroll et~al.(2018){C}hristopher {D}.~{C}arroll,
  {A}lexander {M}.~{K}aufman, {J}acqueline {L}.~{K}azil, {N}athan
  {M}.~{P}almer, and {M}atthew {N}.~{W}hite]{carroll_et_al-proc-scipy-2018}
{C}hristopher {D}.~{C}arroll, {A}lexander {M}.~{K}aufman, {J}acqueline
  {L}.~{K}azil, {N}athan {M}.~{P}almer, and {M}atthew {N}.~{W}hite.
\newblock {T}he {E}con-{A}{R}{K} and {H}{A}{R}{K}: {O}pen {S}ource {T}ools for
  {C}omputational {E}conomics.
\newblock In {F}atih {A}kici, {D}avid {L}ippa, {D}illon {N}iederhut, and {M}
  {P}acer, editors, \emph{{P}roceedings of the 17th {P}ython in {S}cience
  {C}onference}, pages 25 -- 30, 2018.
\newblock \doi{10.25080/Majora-4af1f417-004}.

\bibitem[Clarida(1987)]{claridaErgodic}
Richard~H. Clarida.
\newblock Consumption, liquidity constraints, and asset accumulation in the
  face of random fluctuations in income.
\newblock \emph{International Economic Review}, XXVIII:\penalty0 339--351,
  1987.

\bibitem[Daly et~al.(2016)Daly, Hryshko, and Manovskii]{dhmImproving}
Moira Daly, Dmytro Hryshko, and Iourii Manovskii.
\newblock Improving the measurement of earnings dynamics.
\newblock Technical report, National Bureau of Economic Research, 2016.

\bibitem[Deaton(1991)]{deatonLiqConstr}
Angus~S. Deaton.
\newblock Saving and liquidity constraints.
\newblock \emph{Econometrica}, 59:\penalty0 1221--1248, 1991.
\newblock URL \url{http://www.jstor.org/stable/2938366}.
\newblock \url{https://www.jstor.org/stable/2938366}.

\bibitem[Dur{\'a}n(2003)]{duranDiscounting}
Jorge Dur{\'a}n.
\newblock Discounting long run average growth in stochastic dynamic programs.
\newblock \emph{Economic Theory}, 22\penalty0 (2):\penalty0 395--413, 2003.

\bibitem[Feinberg et~al.(2012)Feinberg, Kasyanov, and
  Zadoianchuk]{Feinberg2012}
Eugene~A Feinberg, Pavlo~O Kasyanov, and Nina~V Zadoianchuk.
\newblock {Average Cost Markov Decision Processes with Weakly Continuous
  Transition Probabilities}.
\newblock \emph{Mathematics of Operations Research}, 37:\penalty0 591--607,
  2012.
\newblock \doi{10.1287/moor.1120.0555}.

\bibitem[Fisher(1930)]{fisherInterestTheory}
Irving Fisher.
\newblock \emph{The Theory of Interest}.
\newblock MacMillan, New York, 1930.

\bibitem[Friedman(1957)]{friedmanATheory}
Milton~A. Friedman.
\newblock \emph{A Theory of the Consumption Function}.
\newblock Princeton University Press, 1957.

\bibitem[Gourinchas and Parker(2002)]{gpLifeCycle}
Pierre-Olivier Gourinchas and Jonathan Parker.
\newblock Consumption over the life cycle.
\newblock \emph{Econometrica}, 70\penalty0 (1):\penalty0 47--89, 2002.

\bibitem[Harmenberg(2021)]{harmenbergInvariant}
Karl Harmenberg.
\newblock Agg{\-}re{\-}gat{\-}ing hetero{\-}gen{\-}eous-agent mod{\-}els with
  per{\-}manent in{\-}come shocks.
\newblock \emph{Journal of Economic Dynamics and Control}, 129:\penalty0
  104185, 2021.
\newblock ISSN 0165-1889.
\newblock \doi{10.1016/j.jedc.2021.104185}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/
  S0165188921001202}.

\bibitem[Hendricks(2001)]{hendricksBequests}
Lutz Hendricks.
\newblock \emph{Bequests and Retirement Wealth in the United States}.
\newblock University of Arizona, 2001.
\newblock URL \url{https://lhendricks.org/Research/wps/bequdata_paper.pdf}.

\bibitem[Hendricks(2016)]{hendricksSmallBequests}
Lutz Hendricks.
\newblock Wealth distribution and bequests.
\newblock \emph{Lecture Notes, Economics 821, University of North Carolina},
  2016.
\newblock URL \url{https://lhendricks.org/econ821/wealth/wealth_bequ_sl.pdf}.

\bibitem[Hern\'andez-Lerma and Lasserre(1995)]{hlermaSDS1995}
Onésimo Hern\'andez-Lerma and Jean~Bernard Lasserre.
\newblock \emph{Discrete-Time Markov Control Processes: Basic Optimality
  Criteria}.
\newblock Springer, New York, NY, 1995.
\newblock ISBN 978-0-387-94579-8.

\bibitem[Hiraguchi(2003)]{hiraguchiBSProofs}
Ryoji Hiraguchi.
\newblock On the convergence of consumption rules.
\newblock \emph{Manuscript, Johns Hopkins University}, 2003.

\bibitem[Hryshko and Manovskii(2020)]{dmHowMuch}
Dmytro Hryshko and Iourii Manovskii.
\newblock How much consumption insurance in the us?
\newblock \emph{Manuscript, University of Alerta}, August 2020.
\newblock URL \url{http://www.artsrn.ualberta.ca/econweb/hryshko/Papers/
  HryshkoManovskii-how-much-aug25-2020.pdf}.

\bibitem[Huggett(1993)]{huggettRiskFreeRate}
Mark Huggett.
\newblock The risk-free rate in heterogeneous-agent incomplete-insurance
  economies.
\newblock \emph{Journal of Economic Dynamics and Control}, 17:\penalty0
  953--969, 1993.

\bibitem[Imrohoro\u{g}lu(1989)]{imrohorogluBusinessCycles}
Ayşe Imrohoro\u{g}lu.
\newblock Cost of business cycles with indivisibilities and liquidity
  constraints.
\newblock \emph{Journal of Political Economy}, 97:\penalty0 1364--1383, 1989.

\bibitem[Jappelli and Pistaferri(2000)]{jpCins}
Tullio Jappelli and Luigi Pistaferri.
\newblock Intertemporal choice and consumption mobility.
\newblock \emph{Econometric Society World Congress 2000 Contributed Paper
  Number 0118}, August 2000.
\newblock URL \url{http://fmwww.bc.edu/RePEc/es2000/0118.pdf}.

\bibitem[Kimball(1990)]{kimballPrecautionarySaving}
Miles~S. Kimball.
\newblock Precautionary saving in the small and in the large.
\newblock \emph{Econometrica}, 58:\penalty0 53--73, 1990.

\bibitem[Kimball(1993)]{kimball:standardra}
Miles~S. Kimball.
\newblock Standard risk aversion.
\newblock \emph{Econometrica}, 61\penalty0 (3):\penalty0 589--611, May 1993.

\bibitem[Krueger et~al.(2016)Krueger, Mitman, and Perri]{kmpHandbook}
Dirk Krueger, Kurt Mitman, and Fabrizio Perri.
\newblock Macroeconomics and household heterogeneity.
\newblock \emph{Handbook of Macroeconomics}, 2:\penalty0 843--921, 2016.
\newblock \doi{10.3386/w22319}.
\newblock URL \url{http://www.nber.org/papers/w22319}.

\bibitem[Li and Stachurski(2014)]{lsIncFluct}
Huiyu Li and John Stachurski.
\newblock Solving the income fluctuation problem with unbounded rewards.
\newblock \emph{Journal of Economic Dynamics and Control}, 45:\penalty0
  353--365, 2014.

\bibitem[Light(2018)]{lightPrecautionarySaving}
Bar Light.
\newblock Precautionary saving in a markovian earnings environment.
\newblock \emph{Review of Economic Dynamics}, 29:\penalty0 138--147, 2018.

\bibitem[Ma and Toda(2020)]{maTodaRich}
Qingyin Ma and Alexis~Akira Toda.
\newblock A theory of the saving rate of the rich, 2020.

\bibitem[Ma and Toda(2021)]{maSavingRateRich}
Qingyin Ma and Alexis~Akira Toda.
\newblock A theory of the saving rate of the rich.
\newblock \emph{Journal of Economic Theory}, 192:\penalty0 105193, 2021.

\bibitem[Ma et~al.(2020)Ma, Stachurski, and Toda]{mstIncFluct}
Qingyin Ma, John Stachurski, and Alexis~Akira Toda.
\newblock The income fluctuation problem and the evolution of wealth.
\newblock \emph{Journal of Economic Theory}, 187, 2020.

\bibitem[Ma et~al.(2022{\natexlab{a}})Ma, Stachurski, and Toda]{Ma2022}
Qingyin Ma, John Stachurski, and Alexis~Akira Toda.
\newblock {Unbounded dynamic programming via the Q-transform}.
\newblock \emph{Journal of Mathematical Economics}, 100:\penalty0 102652,
  2022{\natexlab{a}}.

\bibitem[Ma et~al.(2022{\natexlab{b}})Ma, Stachurski, and Toda]{maUnboundedDP}
Qingyin Ma, John Stachurski, and Alexis~Akira Toda.
\newblock Unbounded dynamic programming via the q-transform.
\newblock \emph{Journal of Mathematical Economics}, 100:\penalty0 102652,
  2022{\natexlab{b}}.

\bibitem[MaCurdy(1982)]{macurdyTimeseries}
Thomas MaCurdy.
\newblock The use of time series processes to model the error structure of
  earnings in a longitudinal data analysis.
\newblock \emph{Journal of Econometrics}, 18\penalty0 (1):\penalty0 83--114,
  1982.

\bibitem[Martins-da Rocha and Vailakis(2010)]{mvExistence}
V~Filipe Martins-da Rocha and Yiannis Vailakis.
\newblock Existence and uniqueness of a fixed point for local contractions.
\newblock \emph{Econometrica}, 78\penalty0 (3):\penalty0 1127--1141, 2010.

\bibitem[Matkowski and Nowak(2011)]{mnUnique}
Janusz Matkowski and Andrzej~S. Nowak.
\newblock On discounted dynamic programming with unbounded returns.
\newblock \emph{Economic Theory}, 46:\penalty0 455--474, 2011.

\bibitem[Modigliani(1966)]{modiglianiWealth}
Franco Modigliani.
\newblock The life cycle hypothesis, the demand for wealth, and the supply of
  capital.
\newblock \emph{Social Research}, 33:\penalty0 160--217, 1966.

\bibitem[Muth(1960)]{muthOptimal}
John~F. Muth.
\newblock Optimal properties of exponentially weighted forecasts.
\newblock \emph{Journal of the American Statistical Association}, 55\penalty0
  (290):\penalty0 299--306, 1960.

\bibitem[Puterman(1994)]{puterman1994}
Martin~L. Puterman.
\newblock \emph{Markov Decision Processes: Discrete Stochastic Dynamic
  Programming}.
\newblock Wiley Series in Probability and Statistics. John Wiley \& Sons, Inc.,
  1994.
\newblock ISBN 9780471619772.

\bibitem[Riehl(2017)]{riehl2017category}
Emily Riehl.
\newblock \emph{Category theory in context}.
\newblock Courier Dover Publications, 2017.

\bibitem[Rinc\'{o}n-Zapatero(2024)]{rinconZapatero2024}
Juan~Pablo Rinc\'{o}n-Zapatero.
\newblock {Existence and uniqueness of solutions to the Bellman equation in
  stochastic dynamic programming}.
\newblock \emph{Theoretical economics}, 19\penalty0 (3):\penalty0 1223--1260,
  2024.
\newblock ISSN 1933-6837,1555-7561.
\newblock \doi{10.3982/te5161}.

\bibitem[Rinc{\'o}n-Zapatero and Rodr{\'\i}guez-Palmero(2003)]{rrExistence}
Juan~Pablo Rinc{\'o}n-Zapatero and Carlos Rodr{\'\i}guez-Palmero.
\newblock Existence and uniqueness of solutions to the bellman equation in the
  unbounded case.
\newblock \emph{Econometrica}, 71\penalty0 (5):\penalty0 1519--1555, 2003.

\bibitem[Schechtman and Escudero(1977)]{seIncFluct}
Jack Schechtman and Vera Escudero.
\newblock Some results on `an income fluctuation problem'.
\newblock \emph{Journal of Economic Theory}, 16:\penalty0 151--166, 1977.

\bibitem[Scheinkman and Weiss(1986)]{scheinkman&weiss:borrowing}
Jos\'e Scheinkman and Laurence Weiss.
\newblock Borrowing constraints and aggregate economic activity.
\newblock \emph{Econometrica}, 54\penalty0 (1):\penalty0 23--46, 1986.

\bibitem[Schmitt-Groh{\'e} and Uribe(2003)]{schmitt2003closing}
Stephanie Schmitt-Groh{\'e} and Mart{\i}n Uribe.
\newblock Closing small open economy models.
\newblock \emph{Journal of international Economics}, 61\penalty0 (1):\penalty0
  163--185, 2003.

\bibitem[Shanker(2017)]{Shanker2017a}
Akshay Shanker.
\newblock {Existence of Recursive Constrained Optima in the Heterogenous Agent
  Neoclassical Growth Model}.
\newblock \emph{SSRN Working Paper 3011662}, 2017.
\newblock URL \url{https://papers.ssrn.com/sol3/papers.cfm?
  abstract_id=3011662}.

\bibitem[Stachurski(2022)]{stachurski2022}
J.~Stachurski.
\newblock \emph{Economic Dynamics, second edition: Theory and Computation}.
\newblock MIT Press, 2022.
\newblock URL \url{https://books.google.com/books?id=2rJaEAAAQBAJ}.

\bibitem[Stachurski and Toda(2019)]{StachurskiToda2019JET}
John Stachurski and Alexis~Akira Toda.
\newblock An impossibility theorem for wealth in heterogeneous-agent models
  with limited heterogeneity.
\newblock \emph{Journal of Economic Theory}, 182:\penalty0 1--24, July 2019.
\newblock \doi{10.1016/j.jet.2019.04.001}.

\bibitem[Stokey et~al.(1989)Stokey, Lucas, and Prescott]{slpMethods}
Nancy~L. Stokey, Robert~E. Lucas, and Edward~C. Prescott.
\newblock \emph{Recursive Methods in Economic Dynamics}.
\newblock Harvard University Press, 1989.

\bibitem[Sun and Zhang(2009)]{Sun2009}
Yeneng Sun and Yongchao Zhang.
\newblock {Individual Risk and Lebesgue Extension Without Aggregate
  Uncertainty}.
\newblock \emph{Journal of Economic Theory}, 144:\penalty0 432--443, 2009.

\bibitem[Szeidl(2013)]{szeidlInvariant}
Adam Szeidl.
\newblock Sta{\-}ble in{\-}vari{\-}ant distribution in buffer-stock sav{\-}ing
  and sto{\-}chastic growth models.
\newblock \emph{Manuscript, Central European University}, 2013.
\newblock URL
  \url{http://www.personal.ceu.hu/staff/Adam_Szeidl/papers/invariant_revision.pdf}.
\newblock Available at.

\bibitem[Toche(2005)]{tocheUrisk}
Patrick Toche.
\newblock A tractable model of pre{\-}cau{\-}tion{\-}ary sav{\-}ing in
  con{\-}tin{\-}uous time.
\newblock \emph{Economics Letters}, 87\penalty0 (2):\penalty0 267--272, 2005.

\bibitem[Wolf and Shanker(2021)]{wolf2021play}
Martin Wolf and Akshay Shanker.
\newblock Play for the rich and work for the poor? the optimal distribution of
  saving and work in the heterogeneous agents neoclassical g.
\newblock \emph{CEPR Discussion Papers}, 16479, 2021.

\bibitem[Yaari(1965)]{yaari1965uncertain}
Menahem~E Yaari.
\newblock Uncertain lifetime, life insurance, and the theory of the consumer.
\newblock \emph{The Review of Economic Studies}, 32\penalty0 (2):\penalty0
  137--150, 1965.

\bibitem[Yao(2012)]{yaoNote}
Jiaxiong Yao.
\newblock The theoretical foundations of buffer stock saving: A note.
\newblock \emph{Manuscript, Johns Hopkins University}, 2012.

\bibitem[Zeldes(1989)]{zeldesStochastic}
Stephen~P. Zeldes.
\newblock Optimal consumption with stochastic income: {D}eviations from
  certainty equivalence.
\newblock \emph{Quarterly Journal of Economics}, 104\penalty0 (2):\penalty0
  275--298, May 1989.

\end{thebibliography}
