This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BufferStockTheory.aux
The style file: plainnat.bst
Database file #1: ./BufferStockTheory.bib
Database file #2: system.bib
Repeated entry---line 55 of file system.bib
 : @article{kimball:standardra
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 66 of file system.bib
 : @book{fisherInterestTheory
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 74 of file system.bib
 : @book{friedmanATheory
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 81 of file system.bib
 : @article{gpLifeCycle
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 91 of file system.bib
 : @article{blanchardFinite
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 102 of file system.bib
 : @book{stachurski2022
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 111 of file system.bib
 : @article{schmitt2003closing
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 122 of file system.bib
 : @article{lightPrecautionarySaving
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 132 of file system.bib
 : @article{maSavingRateRich
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 141 of file system.bib
 : @article{imrohorogluBusinessCycles
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 151 of file system.bib
 : @article{huggettRiskFreeRate
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 161 of file system.bib
 : @article{aiyagari:ge
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 170 of file system.bib
 : @article{seIncFluct
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 179 of file system.bib
 : @article{asHomogeneous
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 190 of file system.bib
 : @article{jboydWeighted
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 201 of file system.bib
 : @article{Feinberg2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 213 of file system.bib
 : @article{Shanker2017a
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 234 of file system.bib
 : @article{wolf2021play
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file system.bib
 : @article{Sun2009
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 256 of file system.bib
 : @article{Cao2020
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 266 of file system.bib
 : @book{hendricksBequests
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 275 of file system.bib
 : @book{riehl2017category
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 282 of file system.bib
 : @book{hlermaSDS1995
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 293 of file system.bib
 : @book{puterman1994
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 303 of file system.bib
 : @article{hiraguchiBSProofs
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 322 of file system.bib
 : @article{Ma2022
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 426 of file system.bib
 : @article{cstwMPC
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2419 of file system.bib
 : @inproceedings{carroll_et_al-proc-scipy-2018
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7527 of file system.bib
 : @article{BufferStockTheoryQESubmit
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 17259 of file system.bib
 : @article{bewleyPIH
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 17296 of file system.bib
 : @article{ckConcavity
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 18528 of file system.bib
 : @article{carrollBrookings
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 20510 of file system.bib
 : @article{rinconZapatero2024
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 20534 of file system.bib
 : @article{CarrollKimballPSPW
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 20544 of file system.bib
 : @article{deatonLiqConstr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 20558 of file system.bib
 : @article{kmpHandbook
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 20598 of file system.bib
 : @article{carrollBSLCPIH
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20610 of file system.bib
 : @article{muthOptimal
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 20620 of file system.bib
 : @article{zeldesStochastic
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 20631 of file system.bib
 : @article{Cagetti
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 20642 of file system.bib
 : @article{macurdyTimeseries
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 20652 of file system.bib
 : @article{acCovariance
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 20661 of file system.bib
 : @article{csNature
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 20680 of file system.bib
 : @article{jpCins
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 20690 of file system.bib
 : @techreport{dhmImproving
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 20697 of file system.bib
 : @article{dmHowMuch
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 20707 of file system.bib
 : @article{mstIncFluct
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 20716 of file system.bib
 : @article{maUnboundedDP
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 20725 of file system.bib
 : @article{szeidlInvariant
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 20735 of file system.bib
 : @article{harmenbergInvariant
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 20762 of file system.bib
 : @article{kimballPrecautionarySaving
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 20771 of file system.bib
 : @article{chkLiqConstr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 20779 of file system.bib
 : @book{slpMethods
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 20786 of file system.bib
 : @article{scheinkman&weiss:borrowing
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 20796 of file system.bib
 : @article{claridaErgodic
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20805 of file system.bib
 : @article{cwcUnderUncert
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20815 of file system.bib
 : @article{tocheUrisk
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 20825 of file system.bib
 : @article{mnUnique
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 20834 of file system.bib
 : @article{yaoNote
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 20841 of file system.bib
 : @article{mvExistence
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 20852 of file system.bib
 : @article{rrExistence
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 20863 of file system.bib
 : @article{lsIncFluct
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 20873 of file system.bib
 : @article{duranDiscounting
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 20884 of file system.bib
 : @article{benhabibWealth
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20903 of file system.bib
 : @misc{maTodaRich
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 20913 of file system.bib
 : @article{yaari1965uncertain
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 20924 of file system.bib
 : @article{modiglianiWealth
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 20933 of file system.bib
 : @article{hendricksSmallBequests
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 20941 of file system.bib
 : @article{StachurskiToda2019JET
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 20952 of file system.bib
 : @article{carroll:death
 :                       ,
I'm skipping whatever remains of this entry
You've used 70 entries,
            2773 wiz_defined-function locations,
            1085 strings with 16741 characters,
and the built_in function-call counts, 28545 in all, are:
= -- 2675
> -- 1203
< -- 60
+ -- 426
- -- 355
* -- 2133
:= -- 4451
add.period$ -- 249
call.type$ -- 70
change.case$ -- 320
chr.to.int$ -- 69
cite$ -- 140
duplicate$ -- 1401
empty$ -- 2586
format.name$ -- 469
if$ -- 5980
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 76
newline$ -- 396
num.names$ -- 282
pop$ -- 578
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 996
stack$ -- 0
substring$ -- 1275
swap$ -- 90
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 730
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 977
(There were 70 error messages)
